<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jdf-IA-uQ7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat" translatesAutoresizingMaskIntoConstraints="NO" id="gHz-US-aCr">
                                <rect key="frame" x="0.0" y="102.99999999999999" width="393" height="255.66666666666663"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uoT-dL-7jg">
                                <rect key="frame" x="16" y="408.66666666666669" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X6r-Wb-xvZ">
                                <rect key="frame" x="16" y="458.66666666666669" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVI-nc-sfo">
                                <rect key="frame" x="160.66666666666666" y="524.66666666666663" width="72" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SignIn"/>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L5G-Rb-m9U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtH-MW-BAR">
                                <rect key="frame" x="156.66666666666666" y="575.66666666666663" width="80" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="SignUp"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cVw-jG-fUK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gHz-US-aCr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DAD-us-5JB"/>
                            <constraint firstItem="uoT-dL-7jg" firstAttribute="top" secondItem="gHz-US-aCr" secondAttribute="bottom" constant="50" id="DhE-Of-H91"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uoT-dL-7jg" secondAttribute="trailing" constant="16" id="Doj-vq-OZ1"/>
                            <constraint firstItem="X6r-Wb-xvZ" firstAttribute="top" secondItem="uoT-dL-7jg" secondAttribute="bottom" constant="16" id="Oii-8b-yCo"/>
                            <constraint firstItem="BtH-MW-BAR" firstAttribute="top" secondItem="UVI-nc-sfo" secondAttribute="bottom" constant="16" id="QPy-I4-F4k"/>
                            <constraint firstItem="X6r-Wb-xvZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RyE-TK-djv"/>
                            <constraint firstItem="UVI-nc-sfo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bNv-me-05q"/>
                            <constraint firstItem="gHz-US-aCr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cwl-sa-X9g"/>
                            <constraint firstItem="BtH-MW-BAR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="feX-gZ-n1F"/>
                            <constraint firstItem="gHz-US-aCr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="gUi-mM-G8H"/>
                            <constraint firstItem="uoT-dL-7jg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="i5o-Ds-qaO"/>
                            <constraint firstItem="gHz-US-aCr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oOO-no-5vh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X6r-Wb-xvZ" secondAttribute="trailing" constant="16" id="xJL-9E-Iwj"/>
                            <constraint firstItem="UVI-nc-sfo" firstAttribute="top" secondItem="X6r-Wb-xvZ" secondAttribute="bottom" constant="32" id="yi4-T0-Y3I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NAJ-3q-cqi"/>
                    <connections>
                        <outlet property="emailTextField" destination="uoT-dL-7jg" id="34E-TT-oIi"/>
                        <outlet property="passwordTextFIeld" destination="X6r-Wb-xvZ" id="Hue-YR-gHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.40458015267177" y="-56.338028169014088"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="gUC-mv-jSk">
            <objects>
                <viewController id="UlQ-dT-scS" customClass="HomeViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjV-0W-lxu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ove-QX-V4O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" style="editor" id="CpC-iK-Awy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7i7-Px-PZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="-65"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Yzt-h9-5Hh">
            <objects>
                <viewController id="05Z-nU-ugF" customClass="ChatViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJb-go-zsk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dcT-2Y-JdR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDo-xT-yPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="-65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QBf-RN-qP1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jdf-IA-uQ7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UxW-PF-s23">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xdO-Ch-ACg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqb-cb-Vsc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89.312977099236633" y="-56.338028169014088"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
